{
  "allowedMatches": ["playwright"],
  "depcheckConfig": {
    "ignoreMatches": [
      "@playwright/browser-chromium"
    ]
  },
  "gitignore": ["/playwright/.cache"],
  "name": "@dword-design/component",
  "seeAlso": [
    { "description": "Embed a Mermaid diagram in a Nuxt.js app by providing its diagram string.", "repository": "nuxt-mermaid-string" }
  ],
  "testInContainer": true
}
