{
  "name": "@dword-design/component",
  "testInContainer": true,
  "seeAlso": [
    { "repository": "nuxt-mermaid-string", "description": "Embed a Mermaid diagram in a Nuxt.js app by providing its diagram string." }
  ]
}