{
  "name": "vue-mermaid-string",
  "version": "8.0.2",
  "description": "A Vue.js component that turns a Mermaid string into a diagram.",
  "repository": "dword-design/vue-mermaid-string",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.esm.js",
        "types": "./dist/entry.d.ts"
      }
    }
  },
  "main": "dist/index.esm.js",
  "unpkg": "dist/index.min.js",
  "browser": "dist/index.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "base build",
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test",
    "test:raw": "base test:raw",
    "typecheck": "base typecheck",
    "verify": "base verify"
  },
  "dependencies": {
    "mermaid": "^11.4.0",
    "nanoid": "^5.0.8"
  },
  "devDependencies": {
    "@dword-design/base": "^16",
    "@dword-design/base-config-component": "^7.0.1",
    "@playwright/browser-chromium": "^1.57.0",
    "@playwright/test": "npm:@playwright/experimental-ct-vue@^1.57.0",
    "endent": "npm:@dword-design/endent@^1.4.7",
    "p-timeout": "^7.0.1"
  },
  "peerDependencies": {
    "vue": "*"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
